services:
  - type: web
    name: php-todo-app
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: DB_HOST
        fromService:
          name: todo-mysql
          type: pserv
      - key: DB_NAME
        value: todo_app
      - key: DB_USER
        value: root
      - key: DB_PASS
        value: yourpassword

databases:
  - name: todo-mysql
    plan: free
